// libs

// For the map
html, body {
  margin: 0;
  padding: 0;
}


  #map {
    height: 100vh;
    width: 100vw;
  }

.camera-popup {
  position: fixed;
  z-index: 6000;}

.camera-overlay {
	  z-index: 5999;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;

  background: rgba(0, 0, 0, 0.4);
}



.modal-dialog {
    padding: 20px;
    border: 1px solid #f0f0f0;
    border-bottom: 2px solid #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background:rgba(255,255,255,0.95);

}

.zoom-img-wrap {
	z-index: 9000;
	position:'relative';

}

.zoom-overlay{
	z-index: 8999;
	position:'relative';
}

.dapp-account-list{
	
	list-style: none;
	padding: 0;
	margin: 0;
	
	button {
	    border: none;
	    //color: white;
	    padding: 15px 32px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	}
}


	 button.notselected{background-color: white }
	 button.selected{background-color: #4CAF50; /* Green */}
